<div class="container">
  <div class="left-panel">
    <!-- Aquí puedes incluir un ícono o dejar vacío -->
  </div>
  <div class="right-panel">
    <mat-card class="example-card">
      <mat-card-header class="header">
        <mat-card-title class="login-title">LOGIN</mat-card-title>
      </mat-card-header>

      <mat-card-content>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <mat-form-field appearance="fill" class="login-field">
            <mat-label>Usuario</mat-label>
            <input matInput type="text" formControlName="email" placeholder="Ingrese su usuario" required />
            <mat-error *ngIf="loginForm.get('email')?.hasError('required')">Usuario requerido</mat-error>
          </mat-form-field>

          <mat-form-field appearance="fill" class="login-field">
            <mat-label>Contraseña</mat-label>
            <input matInput [type]="hide() ? 'password' : 'text'" formControlName="password" placeholder="Ingrese su contraseña" required />
            <button
              mat-icon-button
              matSuffix
              (click)="clickEvent($event)"
              [attr.aria-label]="'Hide password'"
              [attr.aria-pressed]="hide()"
            >
              <mat-icon>{{ hide() ? 'visibility_off' : 'visibility' }}</mat-icon>
            </button>
            <mat-error *ngIf="loginForm.get('password')?.hasError('required')">Contraseña requerida</mat-error>
          </mat-form-field>

          <div class="login-actions">
            <button mat-raised-button color="primary" type="submit" [disabled]="loginForm.invalid">
              ACCEDER
            </button>
          </div>
        </form>
        <div class="forgot-password">
          <a href="#">¿Has olvidado tu contraseña?</a>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
